{
  "name": "api",
  "version": "1.0.0",
  "description": "A simple NodeJS app using Express with a Mongoose database.  Examples for file upload and download from AWS S3 with upload into Azure Blob storage.",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Beier",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.739.0",
    "azure-storage": "^2.10.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "into-stream": "^6.0.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.3.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
